{
  "name": "gulp-dotenv",
  "version": "0.2.1",
  "description": "A .env file plugin for gulp",
  "files": [
    "build",
    "LICENSE",
    "*.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "gulp-util": "^3.0.6",
    "jest": "^24.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pine/gulp-dotenv"
  },
  "bugs": {
    "url": "https://github.com/pine/gulp-dotenv/issues"
  },
  "homepage": "https://github.com/pine/gulp-dotenv",
  "keywords": [
    "gulpplugin",
    "dotenv"
  ],
  "author": {
    "name": "Pine Mizune",
    "email": "pinemz@gmail.com",
    "url": "https://github.com/pine"
  },
  "license": "MIT"
}
